src/CooKit/CooKit/Views/Recipes/AllRecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:recipes="clr-namespace:CooKit.ViewModels.Recipes;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:recipes2="clr-namespace:CooKit.Models.Recipes;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Recipes.AllRecipesView"
             x:DataType="recipes:AllRecipesViewModel"
             viewModels:ViewModelLocator.AutoWireVM="True"
             x:Name="Root"
             Style="{StaticResource Style.Page}">

    <ContentPage.Content>
        <CollectionView Margin="10"
                        ItemsSource="{Binding Recipes}">
            <CollectionView.Header>
                <Grid Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialIcon Grid.Column="1"
                                     Source="{StaticResource Icon.List}"
                                     Style="{StaticResource Style.IconSize}"
                                     TintColor="{StaticResource Color.OnSurface}"/>

                    <ui:MaterialLabel Grid.Column="2"
                                      Text="All Recipes"
                                      VerticalOptions="Center"
                                      TextColor="{StaticResource Color.OnSurface}"
                                      Style="{StaticResource FontStyle.SmallHeadline}"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="recipes2:IRecipe">
                    <controls:RecipePreview Recipe="{Binding}"
                                            Command="{Binding Source={x:Reference Root}, Path=BindingContext.SelectCommand}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>