src/CooKit/CooKit/Views/Recipes/FavoriteRecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:recipes1="clr-namespace:CooKit.ViewModels.Recipes;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:recipes2="clr-namespace:CooKit.Models.Recipes;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Recipes.FavoriteRecipesView"
             x:DataType="recipes1:FavoriteRecipesViewModel"
             viewModels:ViewModelLocator.AutoWireVM="True"
             Title="Favorite Recipes"
             x:Name="Root"
             Style="{StaticResource Style.Page}">

    <ContentPage.Content>
        <CollectionView Margin="10"
                        ItemsSource="{Binding Recipes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="recipes2:IRecipe">
                    <controls:RecipePreview Name="{Binding Name}"
                                            Image="{Binding PreviewImage}"
                                            Command="{Binding Source={x:Reference Root}, Path=BindingContext.SelectCommand}"
                                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>