src/CooKit/CooKit/Views/Recipes/MainRecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:recipes1="clr-namespace:CooKit.Models.Recipes;assembly=CooKit"
             xmlns:recipes="clr-namespace:CooKit.ViewModels.Recipes;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Recipes.MainRecipeView"
             x:DataType="recipes:MainRecipeViewModel"
             x:Name="Root"
             viewModels:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}"
             Title="Welcome to CooKit!">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:RecipeFeature Margin="10,10,10,0"
                                        Name="{Binding FeaturedRecipe.Name}"
                                        Description="{Binding FeaturedRecipe.Description, Converter={StaticResource Converter.CutString}, ConverterParameter=100}"
                                        Image="{Binding FeaturedRecipe.PreviewImage}"
                                        Command="{Binding OpenRecipeCommand}"
                                        CommandParameter="{Binding FeaturedRecipe}"/>

                <Grid ColumnSpacing="10"
                      HeightRequest="44"
                      Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialCard Padding="0"
                                     Elevation="2"
                                     CornerRadius="20"
                                     IsClickable="True"
                                     BackgroundColor="DarkCyan"
                                     ClickCommand="{Binding AllCommand}">
                        <Grid Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ui:MaterialIcon Grid.Column="1"
                                             VerticalOptions="Center"
                                             Style="{StaticResource Style.IconSize}"
                                             Source="{StaticResource Icon.List}"
                                             TintColor="{StaticResource Color.OnPrimary}"/>

                            <ui:MaterialLabel Grid.Column="2"
                                              Text="All"
                                              VerticalOptions="Center"
                                              Style="{StaticResource FontStyle.Body}"
                                              TextColor="{StaticResource Color.OnPrimary}"/>
                        </Grid>
                    </ui:MaterialCard>
                    
                    <ui:MaterialCard Grid.Column="1"
                                     Padding="0"
                                     Elevation="2"
                                     CornerRadius="20"
                                     IsClickable="True"
                                     BackgroundColor="MediumVioletRed"
                                     ClickCommand="{Binding FavoriteCommand}">
                        <Grid Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ui:MaterialIcon Grid.Column="1"
                                             VerticalOptions="Center"
                                             Style="{StaticResource Style.IconSize}"
                                             Source="{StaticResource Icon.Favorite}"
                                             TintColor="{StaticResource Color.OnPrimary}"/>

                            <ui:MaterialLabel Grid.Column="2"
                                              Text="Favorites"
                                              VerticalOptions="Center"
                                              Style="{StaticResource FontStyle.Body}"
                                              TextColor="{StaticResource Color.OnPrimary}"/>
                        </Grid>
                    </ui:MaterialCard>
                </Grid>

                <CollectionView HeightRequest="150"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding LastVisitedRecipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="recipes1:IRecipe">
                            <controls:RecipePreview Name="{Binding Name}"
                                                    Image="{Binding PreviewImage}"
                                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.OpenRecipeCommand}"
                                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>