src/CooKit/CooKit/Views/Recipes/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Recipes.RecipeListView"
             x:Name="Root"
             vm:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}">

    <ContentPage.Content>
        <CollectionView Margin="10"
                        ItemsSource="{Binding Recipes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <StackLayout Padding="6"
                                 HeightRequest="150">
                        <ui:MaterialCard Padding="0"
                                         Elevation="2"
                                         CornerRadius="10"
                                         IsClickable="True"
                                         ClickCommand="{Binding Source={x:Reference Root}, Path=BindingContext.SelectCommand}"
                                         ClickCommandParameter="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Aspect="AspectFill"
                                       Source="{Binding PreviewImage}"/>

                                <AbsoluteLayout Grid.Row="1"
                                                Padding="6"
                                                BackgroundColor="#B0000000">
                                    <Label Text="{Binding Name}"
                                           TextColor="#F0F0F0F0"/>
                                </AbsoluteLayout>
                            </Grid>
                        </ui:MaterialCard>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>