src/CooKit/CooKit/Views/Recipes/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:recipes="clr-namespace:CooKit.ViewModels.Recipes;assembly=CooKit"
             xmlns:pictograms="clr-namespace:CooKit.Models.Pictograms;assembly=CooKit"
             xmlns:ingredients="clr-namespace:CooKit.Models.Ingredients;assembly=CooKit"
             xmlns:converters="clr-namespace:CooKit.Converters;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Recipes.RecipeView"
             x:DataType="recipes:RecipeViewModel"
             x:Name="Root"
             vm:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:MaterialIconButton Grid.Column="1"
                                   ButtonType="Text"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Image="{StaticResource IconPath.Add}"
                                   Command="{Binding ToggleFavoriteCommand}"
                                   TintColor="{StaticResource Color.OnPrimary}">
                <ui:MaterialIconButton.Triggers>
                    <DataTrigger TargetType="ui:MaterialIconButton"
                                 Binding="{Binding IsFavorite}"
                                 Value="True">
                        <Setter Property="Image" Value="{StaticResource IconPath.Delete}"/>
                    </DataTrigger>

                    <DataTrigger TargetType="ui:MaterialIconButton"
                                 Binding="{Binding IsFavorite}"
                                 Value="False">
                        <Setter Property="Image" Value="{StaticResource IconPath.Add}"/>
                    </DataTrigger>
                </ui:MaterialIconButton.Triggers>
            </ui:MaterialIconButton>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.FloatingCard" TargetType="ui:MaterialCard"
                   BasedOn="{StaticResource Style.SurfaceCard}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <converters:IngredientToFormattedStringConverter x:Key="Converter.IngredientToFormattedStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <ui:MaterialCard Padding="0"
                                 Elevation="2"
                                 BackgroundColor="{StaticResource Color.Background}">
                    <Grid HeightRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.01*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CarouselView Grid.RowSpan="3"
                                      Grid.ColumnSpan="3"
                                      IndicatorView="ImageIndicator"
                                      ItemsSource="{Binding Images}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <forms:CachedImage Source="{Binding}"
                                                       Aspect="AspectFill"
                                                       DownsampleToViewSize="True"/>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView Grid.Row="1"
                                       Grid.Column="1"
                                       x:Name="ImageIndicator"
                                       SelectedIndicatorColor="White"
                                       IndicatorColor="LightGray"/>
                    </Grid>
                </ui:MaterialCard>

                <Grid Margin="20,0,20,0"
                      HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialCard Padding="4"
                                     Style="{StaticResource Style.FloatingCard}">
                        <StackLayout Orientation="Horizontal">
                            <ui:MaterialIcon Source="{StaticResource Icon.Timer}"
                                             TintColor="{StaticResource Color.OnSurface}"/>

                            <ui:MaterialLabel Margin="0,0,5,0"
                                              VerticalOptions="Center"
                                              Style="{StaticResource FontStyle.Body}"
                                              TextColor="{StaticResource Color.OnSurface}">
                                <ui:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EstimatedTime}"/>
                                        <Span Text=" min."/>
                                    </FormattedString>
                                </ui:MaterialLabel.FormattedText>
                            </ui:MaterialLabel>
                        </StackLayout>
                    </ui:MaterialCard>

                    <ui:MaterialCard Grid.Column="1"
                                     Padding="4"
                                     Style="{StaticResource Style.FloatingCard}">
                        <CollectionView ItemsSource="{Binding Pictograms}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="pictograms:IPictogram">
                                    <ui:MaterialIconButton ButtonType="Text"
                                                           Image="{Binding Icon}"
                                                           CommandParameter="{Binding}"
                                                           Style="{StaticResource Style.IconSize}"
                                                           Command="{Binding BindingContext.SelectPictogramCommand, Source={x:Reference Root}}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ui:MaterialCard>
                </Grid>

                <ui:MaterialCard Margin="20,0,20,0"
                                 Style="{StaticResource Style.FloatingCard}">
                    <StackLayout>
                        <ui:MaterialLabel Text="{Binding Name}"
                                          TextColor="{StaticResource Color.OnSurface}"
                                          Style="{StaticResource FontStyle.SmallHeadline}"/>

                        <BoxView HeightRequest="2"
                                 BackgroundColor="#F0F0F0F0"/>

                        <ui:MaterialLabel Text="{Binding Description}"
                                          TextColor="{StaticResource Color.OnSurface}"
                                          Style="{StaticResource FontStyle.SecondBody}"/>
                    </StackLayout>
                </ui:MaterialCard>

                <ui:MaterialCard Margin="20,0,20,0"
                                 Style="{StaticResource Style.FloatingCard}">
                    <StackLayout>
                        <ui:MaterialLabel Text="You'll need:"
                                          Style="{StaticResource FontStyle.SecondSubtitle}"
                                          TextColor="{StaticResource Color.OnSurface}"/>

                        <StackLayout BindableLayout.ItemsSource="{Binding Ingredients}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="ingredients:IIngredient">
                                    <StackLayout Padding="4"
                                                 Spacing="10"
                                                 HeightRequest="40"
                                                 Orientation="Horizontal">
                                        <forms:CachedImage DownsampleToViewSize="True"
                                                           Source="{Binding Template.Icon}"
                                                           Style="{StaticResource Style.IconSize}"/>

                                        <ui:MaterialLabel VerticalOptions="Center"
                                                          Style="{StaticResource FontStyle.Body}"
                                                          TextColor="{StaticResource Color.OnSurface}"
                                                          Text="{Binding Converter={StaticResource Converter.IngredientToFormattedStringConverter}}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ui:MaterialCard>

                <ui:MaterialCard Margin="20,0,20,10"
                                 Style="{StaticResource Style.FloatingCard}">
                    <ui:MaterialCard Elevation="2" 
                                     WidthRequest="200" 
                                     HeightRequest="200"
                                     BackgroundColor="{StaticResource Color.Surface}"/>
                </ui:MaterialCard>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>