src/CooKit/CooKit/Views/Recipes/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:recipes="clr-namespace:CooKit.ViewModels.Recipes;assembly=CooKit"
             xmlns:pictograms="clr-namespace:CooKit.Models.Pictograms;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Recipes.RecipeView"
             x:DataType="recipes:RecipeViewModel"
             x:Name="Root"
             vm:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:MaterialIconButton Grid.Column="1"
                                   ButtonType="Text"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Image="{StaticResource IconPath.Add}"
                                   Command="{Binding ToggleFavoriteCommand}"
                                   TintColor="{StaticResource Color.OnPrimary}">
                <ui:MaterialIconButton.Triggers>
                    <DataTrigger TargetType="ui:MaterialIconButton"
                                 Binding="{Binding IsFavorite}"
                                 Value="True">
                        <Setter Property="Image" Value="{StaticResource IconPath.Favorite}"/>
                    </DataTrigger>

                    <DataTrigger TargetType="ui:MaterialIconButton"
                                 Binding="{Binding IsFavorite}"
                                 Value="False">
                        <Setter Property="Image" Value="{StaticResource IconPath.FavoriteBorder}"/>
                    </DataTrigger>
                </ui:MaterialIconButton.Triggers>
            </ui:MaterialIconButton>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <ui:MaterialCard Padding="0"
                                 Elevation="2"
                                 BackgroundColor="{StaticResource Color.Background}">
                    <Grid HeightRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.01*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CarouselView Grid.RowSpan="3"
                                      Grid.ColumnSpan="3"
                                      IndicatorView="ImageIndicator"
                                      ItemsSource="{Binding Images}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <forms:CachedImage Source="{Binding}"
                                                       Aspect="AspectFill"
                                                       DownsampleToViewSize="True"/>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView Grid.Row="1"
                                       Grid.Column="1"
                                       x:Name="ImageIndicator"
                                       SelectedIndicatorColor="White"
                                       IndicatorColor="LightGray"/>
                    </Grid>
                </ui:MaterialCard>

                <Grid Margin="20,0"
                      HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialCard Padding="4"
                                     Style="{StaticResource Style.FloatingCard}">
                        <StackLayout Orientation="Horizontal">
                            <ui:MaterialIcon Source="{StaticResource Icon.Timer}"
                                             TintColor="{StaticResource Color.OnSurface}"/>

                            <ui:MaterialLabel Margin="0,0,5,0"
                                              VerticalOptions="Center"
                                              Style="{StaticResource FontStyle.Body}"
                                              TextColor="{StaticResource Color.OnSurface}">
                                <ui:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EstimatedTime}"/>
                                        <Span Text=" min."/>
                                    </FormattedString>
                                </ui:MaterialLabel.FormattedText>
                            </ui:MaterialLabel>
                        </StackLayout>
                    </ui:MaterialCard>

                    <ui:MaterialCard Grid.Column="1"
                                     Padding="4"
                                     Style="{StaticResource Style.FloatingCard}">
                        <CollectionView ItemsSource="{Binding Pictograms}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="pictograms:IPictogram">
                                    <ui:MaterialCard Padding="0"
                                                     IsClickable="True"
                                                     ClickCommandParameter="{Binding}"
                                                     Style="{StaticResource Style.IconSize}"
                                                     ClickCommand="{Binding BindingContext.SelectPictogramCommand, Source={x:Reference Root}}">
                                        <forms:CachedImage Source="{Binding Icon}"
                                                           DownsampleToViewSize="True"/>
                                    </ui:MaterialCard>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ui:MaterialCard>
                </Grid>

                <controls:RecipeMainInfoCard Margin="20,0"
                                             Name="{Binding Name}"
                                             Description="{Binding Description}"
                                             Style="{StaticResource Style.FloatingCard}"/>

                <controls:IngredientsCard Margin="20,0"
                                          Ingredients="{Binding Ingredients}"
                                          Style="{StaticResource Style.FloatingCard}"/>

                <controls:StepsCard Margin="20,0,20,10"
                                    Steps="{Binding Steps}"
                                    Style="{StaticResource Style.FloatingCard}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>