CooKit/CooKit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="CooKit.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Recipes}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="200"
                                 Padding="15,10,15,10">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRecipeTapped"/>
                        </StackLayout.GestureRecognizers>

                        <pv:PancakeView CornerRadius="30"
                                        HasShadow="True">

                            <AbsoluteLayout>
                                <Image x:Name="BackgroundImage"
                                       Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                                <Label AbsoluteLayout.LayoutBounds="0.1,0.9,0.9,0.1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       FontSize="Medium"
                                       Margin="20,0,0,0"
                                       Text="{Binding Name}"/>
                            </AbsoluteLayout>
                        </pv:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>