CooKit/CooKit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView Margin="15"
                        ItemsSource="{Binding Recipes}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" 
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:IRecipe">
                    <StackLayout HeightRequest="196">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRecipeTapped"/>
                        </StackLayout.GestureRecognizers>

                        <pv:PancakeView CornerRadius="30"
                                        HasShadow="True">

                            <AbsoluteLayout>
                                <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       Aspect="AspectFill"
                                       Source="{Binding MainImage}"/>

                                <Label AbsoluteLayout.LayoutBounds="1,0.9,0.95,0.1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       FontSize="Medium"
                                       Text="{Binding Name}"/>
                            </AbsoluteLayout>
                        </pv:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>