CooKit/CooKit/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.MainView"
             x:Name="Page"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView Margin="15,0,15,0"
                        ItemsSource="{Binding Recipes}"
                        ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.Footer>
                <StackLayout HeightRequest="200"
                             HorizontalOptions="Center">
                    <mtrl:MaterialLabel Text="You have reached the end!"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource FontStyle.SecondSubtitle}"/>
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 VerticalItemSpacing="2"
                                 HorizontalItemSpacing="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:IRecipe">
                    <StackLayout Padding="4">
                        <mtrl:MaterialCard Padding="0"
                                           CornerRadius="10"
                                           Style="{StaticResource Style.ClickableCard}"
                                           ClickCommand="{Binding Source={x:Reference Name=Page},
                                                                Path=BindingContext.OpenRecipeCommand}"
                                           ClickCommandParameter="{Binding .}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="2"
                                       HeightRequest="150"
                                       Aspect="AspectFill"
                                       Source="{Binding Image}"/>

                                <AbsoluteLayout Grid.Row="1"
                                                Padding="6"
                                                VerticalOptions="End"
                                                BackgroundColor="#A0000000">
                                    <mtrl:MaterialLabel TextColor="#F0FFFFFF"
                                                        Text="{Binding Name}"
                                                        Style="{StaticResource FontStyle.Subtitle}"/>
                                </AbsoluteLayout>
                            </Grid>
                        </mtrl:MaterialCard>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>