CooKit/CooKit/Views/RecipeIntroduction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.RecipeIntroduction"
             x:DataType="vm:RecipeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0,0,1,0.4"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill"
                   VerticalOptions="Start"
                   Source="{Binding MainImage}"/>

            <Button AbsoluteLayout.LayoutBounds="0,0,64,64"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    ImageSource="breakfast.png"
                    Command="{Binding BackCommand}"/>

            <Frame AbsoluteLayout.LayoutBounds="0,1,1,0.65"
                   AbsoluteLayout.LayoutFlags="All"
                   CornerRadius="35"
                   HasShadow="False">

                <StackLayout Padding="8">
                    <Grid HeightRequest="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               FontSize="22"
                               Text="{Binding Name}"/>

                        <CollectionView Grid.Column="1"
                                        ItemsSource="{Binding Pictograms}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="4"
                                                   Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:IPictogram">
                                    <ImageButton Source="{Binding Image}"
                                                 Clicked="OnPictogramClicked"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <BoxView HeightRequest="2"
                             WidthRequest="800"
                             Color="LightGray"
                             Margin="10"/>

                    <Label Text="{Binding Description}"/>

                    <BoxView HeightRequest="2"
                             WidthRequest="800"
                             Color="LightGray"
                             Margin="10"/>

                    <ListView SelectionMode="None"
                              ItemsSource="{Binding Ingredients}">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:IIngredient">
                                <ViewCell>
                                    <StackLayout HeightRequest="32"
                                                 Orientation="Horizontal">

                                        <Image Source="{Binding Icon}"
                                               WidthRequest="32"
                                               Aspect="AspectFill"/>

                                        <Label Text="{Binding Name}"
                                               VerticalOptions="Center"
                                               Margin="10,0,0,0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <Button AbsoluteLayout.LayoutBounds="0.95,0.95,56,56"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    CornerRadius="32"
                    ImageSource="breakfast.png"
                    Command="{Binding CookCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>