CooKit/CooKit/Views/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:c="clr-namespace:CooKit.Converters;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.RecipeView"
             x:DataType="vm:RecipeViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="True"/>
            </Style>

            <c:TimeToFormattedMinutesStringConverter x:Key="RequiredTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="20"
                    BackgroundColor="#F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Padding="0">
                    <Image Aspect="AspectFill"
                           HeightRequest="220"
                           Source="{Binding RecipeImage}"/>
                </Frame>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="6">
                        <Grid ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image WidthRequest="32"
                                   HeightRequest="32"
                                   Source="ic_timer.png"/>

                            <Label Grid.Column="1"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"
                                   Text="{Binding RecipeRequiredTime,
                                        Converter={StaticResource RequiredTimeConverter}}"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="1"
                           Padding="6"
                           HeightRequest="32">
                        <CollectionView IsEnabled="False"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding RecipePictograms}"
                                        SelectedItem="{Binding SelectedPictogram, Mode=TwoWay}"
                                        SelectionChangedCommand="{Binding PictogramSelectedCommand}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="6"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:IPictogram">
                                    <Image WidthRequest="32"
                                           HeightRequest="32"
                                           Source="{Binding Image}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </Grid>

                <Frame Grid.Row="2">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="Medium"
                               Text="{Binding RecipeName}"/>

                        <BoxView Grid.Row="1"
                                 Color="#CFCFCF"
                                 HeightRequest="1"/>

                        <Label Grid.Row="2"
                               FontSize="Small"
                               Text="{Binding RecipeDescription}"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3">
                    <Grid RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="Medium"
                               Text="You'll need:"/>

                        <StackLayout Grid.Row="1"
                                     BindableLayout.ItemsSource="{Binding RecipeIngredients}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="m:IIngredient">
                                    <Grid Padding="6"
                                          ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image WidthRequest="32"
                                               HeightRequest="32"
                                               Source="{Binding Icon}"/>

                                        <Label Grid.Column="1"
                                               FontSize="Subtitle"
                                               Text="{Binding Name}"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="4">
                    <StackLayout>
                        <controls:RecipeStepsView HeightRequest="350"
                                                  IndicatorView="StepsIndicator"
                                                  ItemsSource="{Binding RecipeSteps}"/>

                        <IndicatorView x:Name="StepsIndicator"
                                       HorizontalOptions="Center"
                                       IndicatorColor="LightGray"
                                       SelectedIndicatorColor="DarkGray"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>