CooKit/CooKit/Views/RecipePreview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="CooKit.Views.RecipePreview">

    <pv:PancakeView CornerRadius="30"
                    HasShadow="True"
                    Elevation="10">

        <AbsoluteLayout>
            <Image x:Name="BackgroundImage"
                         Aspect="AspectFill"
                         Source="{Binding Image}"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"/>

            <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       FontSize="Medium"
                       Margin="20,0,0,0"
                       Text="{Binding Name}"
                       x:Name="NameLabel"/>

            </Grid>
        </AbsoluteLayout>
    </pv:PancakeView>

</ContentView>