CooKit/CooKit/Views/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:c="clr-namespace:CooKit.Converters;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.RecipeView"
             x:DataType="vm:RecipeViewModel"
             Style="{StaticResource Style.Page}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ui:MaterialCard" BasedOn="{StaticResource Style.Card}"/>
            <c:TimeToFormattedMinutesStringConverter x:Key="RequiredTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout>
                <ui:MaterialCard Padding="0">
                    <Image Aspect="AspectFill"
                           HeightRequest="220"
                           Source="{Binding Recipe.Image}"/>
                </ui:MaterialCard>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialCard Padding="6">
                        <StackLayout Spacing="2" 
                                     Orientation="Horizontal">
                            <ui:MaterialIcon WidthRequest="32"
                                             HeightRequest="32"
                                             Source="ic_timer.png"
                                             Style="{StaticResource Style.OnSurfaceIcon}"/>

                            <ui:MaterialLabel VerticalOptions="Center"
                                              Style="{StaticResource Style.OnSurfaceSubtitle}"
                                              Text="{Binding Recipe.RequiredTime,
                                                Converter={StaticResource RequiredTimeConverter}}"/>
                        </StackLayout>
                    </ui:MaterialCard>

                    <ui:MaterialCard Grid.Column="1"
                                     Padding="6"
                                     HeightRequest="32">
                        <CollectionView IsEnabled="False"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding Recipe.Pictograms}"
                                        SelectedItem="{Binding SelectedPictogram, Mode=TwoWay}"
                                        SelectionChangedCommand="{Binding PictogramSelectedCommand}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="6"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:IPictogram">
                                    <Image WidthRequest="32"
                                           HeightRequest="32"
                                           Source="{Binding Image}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ui:MaterialCard>
                </Grid>

                <ui:MaterialCard>
                    <StackLayout Spacing="10">
                        <ui:MaterialLabel Text="{Binding Recipe.Name}"
                                          Style="{StaticResource Style.OnSurfaceSmallHeadline}"/>

                        <ui:MaterialLabel Text="{Binding Recipe.Description}"
                                          Style="{StaticResource Style.OnSurfaceSecondBody}"/>
                    </StackLayout>
                </ui:MaterialCard>

                <ui:MaterialCard>
                    <StackLayout Spacing="6">
                        <ui:MaterialLabel Text="You'll need:"
                                          Style="{StaticResource Style.OnSurfaceSubtitle}"/>

                        <StackLayout BindableLayout.ItemsSource="{Binding Recipe.Ingredients}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="m:IIngredient">
                                    <StackLayout Padding="6"
                                                 Spacing="10"
                                                 Orientation="Horizontal">

                                        <Image WidthRequest="32"
                                               HeightRequest="32"
                                               Source="{Binding Icon}"/>

                                        <ui:MaterialLabel Text="{Binding Name}"
                                                          VerticalOptions="Center"
                                                          Style="{StaticResource Style.OnSurfaceBody}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ui:MaterialCard>

                <ui:MaterialCard Margin="0,0,0,2">
                    <StackLayout>
                        <controls:RecipeStepsView HeightRequest="350"
                                                  IndicatorView="StepsIndicator"
                                                  ItemsSource="{Binding Recipe.Steps}"/>

                        <IndicatorView x:Name="StepsIndicator"
                                       HorizontalOptions="Center"
                                       IndicatorColor="LightGray"
                                       SelectedIndicatorColor="DarkGray"/>
                    </StackLayout>
                </ui:MaterialCard>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>