src/CooKit.Mobile/CooKit.Mobile/Controls/Recipes/SmallRecipePreviewCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mtrl:MaterialCard xmlns="http://xamarin.com/schemas/2014/forms" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                   xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                   x:Class="CooKit.Mobile.Controls.Recipes.SmallRecipePreviewCard"
                   CornerRadius="10"
                   Elevation="2"
                   HeightRequest="150"
                   IsClickable="True"
                   Padding="0">
    <mtrl:MaterialCard.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage Grid.RowSpan="2"
                                        x:Name="PreviewImage"
                                        Aspect="AspectFill"
                                        DownsampleToViewSize="True"/>

            <AbsoluteLayout Grid.Row="1"
                            Padding="6"
                            BackgroundColor="#B0000000">
                <mtrl:MaterialLabel x:Name="NameLabel"
                                    TextColor="{StaticResource Color.WhiteText}"
                                    Style="{StaticResource FontStyle.Body1}"/>
            </AbsoluteLayout>
        </Grid>
    </mtrl:MaterialCard.Content>
</mtrl:MaterialCard>