CooKit/CooKit/Views/Editor/Steps/ImageStepDesignerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmes="clr-namespace:CooKit.ViewModels.Editor.Steps;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.Steps.ImageStepDesignerView"
             x:DataType="vmes:ImageStepDesignerViewModel"
             Style="{StaticResource Style.Page}">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="Id"
                   IsReadOnly="True"
                   Text="{Binding Id}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Title="Image Loader"
                        ItemsSource="{Binding AvailableImageLoaders}"
                        SelectedItem="{Binding SelectedImageLoader, Mode=TwoWay}"/>

                <Entry Grid.Column="1"
                       Placeholder="Image Source"
                       Text="{Binding ImageSource}"/>
            </Grid>

            <Button Grid.Row="3"
                    Text="Create"
                    Command="{Binding CreateCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>