src/CooKit.Mobile/CooKit.Mobile/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CooKit.Mobile.Pages.MasterPage"
             Title="CooKit">
    <ContentPage.Content>
        <StackLayout>
            <ffimageloading:CachedImage Margin="0,20" 
                                        HeightRequest="200"
                                        Source="{StaticResource Icon.Logo}"/>

            <ListView ItemsSource="{Binding Entries}"
                      SelectedItem="{Binding CurrentEntry, Mode=OneWay}"
                      ItemSelected="OnEntrySelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout>
                                <mtrl:MaterialLabel Text="{Binding Title}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>