src/CooKit.Mobile/CooKit.Mobile/Views/Editor/EditorStepView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="CooKit.Mobile.Views.Editor.EditorStepView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <mtrl:MaterialCard Grid.Row="1"
                               Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <mtrl:MaterialLabel Text="Edit Steps:"/>

                    <mtrl:MaterialIconButton Grid.Row="0"
                                             Grid.Column="1"
                                             ButtonType="Text"
                                             Image="{StaticResource Icon.Add}"/>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2">

                    </StackLayout>
                </Grid>
            </mtrl:MaterialCard>
        </Grid>
    </ContentView.Content>
</ContentView>