src/CooKit.Mobile/CooKit.Mobile/Views/Editor/EditorImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="CooKit.Mobile.Views.Editor.EditorImageView">
    <ContentView.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <mtrl:MaterialCard Grid.Row="1"
                               Margin="0,0,0,10">
                <StackLayout>
                    <mtrl:MaterialLabel Text="Select Preview Image:"/>

                    <!-- TODO: selected image preview -->

                    <mtrl:MaterialButton Text="Select"
                                         HorizontalOptions="CenterAndExpand"
                                         Command="{Binding SelectPreviewImageCommand}"/>
                </StackLayout>
            </mtrl:MaterialCard>

            <mtrl:MaterialCard Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <mtrl:MaterialLabel Text="Select Images:"
                                        VerticalOptions="Center"/>

                    <mtrl:MaterialIconButton Grid.Row="0"
                                             Grid.Column="1"
                                             Command="{Binding AddImageCommand}"/>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 BindableLayout.ItemsSource="{Binding Images}">

                    </StackLayout>
                </Grid>
            </mtrl:MaterialCard>
        </Grid>
    </ContentView.Content>
</ContentView>