src/CooKit/CooKit/Controls/ImageCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="CooKit.Controls.ImageCarouselView"
             x:Name="Root">

    <ContentView.Content>
        <ui:MaterialCard Padding="0"
                         Elevation="2"
                         IsClickable="True"
                         BackgroundColor="{StaticResource Color.Surface}">
            <Grid HeightRequest="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.01*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CarouselView Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              x:Name="ImageCarousel"
                              IndicatorView="ImageIndicator">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <ui:MaterialCard Padding="0"
                                             IsClickable="{Binding Source={x:Reference Root}, Path=IsClickable}"
                                             ClickCommand="{Binding Source={x:Reference Root}, Path=Command}"
                                             ClickCommandParameter="{Binding}">
                                <forms:CachedImage Source="{Binding}"
                                                   Aspect="AspectFill"
                                                   DownsampleToViewSize="True"/>
                            </ui:MaterialCard>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView Grid.Row="1"
                               Grid.Column="1"
                               x:Name="ImageIndicator"
                               SelectedIndicatorColor="White"
                               IndicatorColor="LightGray"/>
            </Grid>
        </ui:MaterialCard>
    </ContentView.Content>
</ContentView>