src/CooKit/CooKit/Controls/RecipeFeature.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="CooKit.Controls.RecipeFeature"
             HeightRequest="250">

    <ui:MaterialCard Padding="0"
                     x:Name="WrappingCard"
                     Style="{StaticResource Style.ClickableSurfaceCard}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <forms:CachedImage Grid.RowSpan="2"
                               x:Name="RecipeImage"
                               Aspect="AspectFill"
                               DownsampleToViewSize="True"/>

            <StackLayout Grid.Row="1"
                         Padding="6"
                         BackgroundColor="#B0000000">
                <ui:MaterialLabel x:Name="NameLabel"
                                  TextColor="{StaticResource Color.OnPrimary}"
                                  Style="{StaticResource FontStyle.SmallHeadline}"/>

                <ui:MaterialLabel x:Name="DescriptionLabel"
                                  TextColor="{StaticResource Color.OnPrimary}"
                                  Style="{StaticResource FontStyle.SecondBody}"/>
            </StackLayout>
        </Grid>
    </ui:MaterialCard>
</ContentView>