src/CooKit/CooKit/Controls/RecipeFeature.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="CooKit.Controls.RecipeFeature"
             HeightRequest="250">

    <ui:MaterialCard Padding="0"
                     x:Name="WrappingCard"
                     Style="{StaticResource Style.ClickableSurfaceCard}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <forms:CachedImage Grid.RowSpan="3"
                               x:Name="RecipeImage"
                               Aspect="AspectFill"
                               DownsampleToViewSize="True"/>

            <ui:MaterialLabel Grid.Row="0"
                              Grid.Column="1"
                              Text="Featured Recipe"/>
        </Grid>
    </ui:MaterialCard>
</ContentView>