src/CooKit/CooKit/Controls/StepsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:MaterialCard xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                 xmlns:selectors="clr-namespace:CooKit.Selectors;assembly=CooKit"
                 xmlns:steps="clr-namespace:CooKit.Views.Steps;assembly=CooKit"
                 mc:Ignorable="d"
                 x:Class="CooKit.Controls.StepsCard">

    <ui:MaterialCard.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Template.TextStep">
                <steps:TextStepView/>
            </DataTemplate>

            <DataTemplate x:Key="Template.ImageStep">
                <steps:ImageStepView/>
            </DataTemplate>

            <selectors:StepTemplateSelector x:Key="Selector.StepTemplate"
                                            TextTemplate="{StaticResource Template.TextStep}"
                                            ImageTemplate="{StaticResource Template.ImageStep}"/>
        </ResourceDictionary>
    </ui:MaterialCard.Resources>

    <ui:MaterialCard.Content>
        <StackLayout>
            <CarouselView HeightRequest="250"
                          x:Name="StepCarousel"
                          IndicatorView="StepIndicator"
                          ItemTemplate="{StaticResource Selector.StepTemplate}"/>

            <IndicatorView x:Name="StepIndicator"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="Gray"/>
        </StackLayout>
    </ui:MaterialCard.Content>
</ui:MaterialCard>