src/CooKit/CooKit/Views/Editor/Steps/EditImageStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:CooKit.ViewModels.Editor.Steps;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.Steps.EditImageStepView"
             x:DataType="steps:EditImageStepViewModel"
             viewModels:ViewModelLocator.AutoWireVM="True"
             Title="Edit Image Step"
             Style="{StaticResource Style.Page}">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid Padding="10"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:StepsCard Style="{StaticResource Style.FloatingCard}"
                                    Steps="{Binding Step, Converter={StaticResource Converter.ObjectToEnumerable}}"/>

                <ui:MaterialCard Grid.Row="2"
                                 Style="{StaticResource Style.FloatingCard}">
                    <StackLayout>
                        <ui:MaterialTextField Placeholder="Image"
                                              Text="{Binding Step.Image}"
                                              HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ui:MaterialCard>
            </Grid>

            <ui:MaterialIconButton Command="{Binding SaveCommand}"
                                   Style="{StaticResource Style.SaveFloatingButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>