CooKit/CooKit/Controls/RecipeStepsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselView xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ms="clr-namespace:CooKit.Models.Steps;assembly=CooKit"
              xmlns:c="clr-namespace:CooKit.Controls;assembly=CooKit"
              mc:Ignorable="d"
              x:Class="CooKit.Controls.RecipeStepsView">

    <CarouselView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame"
                   x:Key="OuterFrameStyle">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style TargetType="Frame"
                   x:Key="InnerFrameStyle">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <DataTemplate x:DataType="ms:ITextRecipeStep"
                          x:Key="TextRecipeStepTemplate">
                <Frame Style="{StaticResource OuterFrameStyle}">
                    <Frame Style="{StaticResource InnerFrameStyle}">
                        <Label Text="{Binding Text}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                </Frame>
            </DataTemplate>

            <DataTemplate x:DataType="ms:IBigImageRecipeStep"
                          x:Key="BigImageRecipeStepTemplate">
                <Frame Style="{StaticResource OuterFrameStyle}">
                    <Frame Style="{StaticResource InnerFrameStyle}">
                        <Image Aspect="AspectFill"
                               Source="{Binding Image}"/>
                    </Frame>
                </Frame>
            </DataTemplate>

            <DataTemplate x:DataType="ms:IRecipeStep"
                          x:Key="UnknownRecipeStepTemplate">
                
            </DataTemplate>
        </ResourceDictionary>
    </CarouselView.Resources>

    <CarouselView.ItemTemplate>
        <c:RecipeStepTemplateSelector TextRecipeStepTemplate="{StaticResource TextRecipeStepTemplate}"
                                      BigImageRecipeStepTemplate="{StaticResource BigImageRecipeStepTemplate}"
                                      UnknownRecipeStepTemplate="{StaticResource UnknownRecipeStepTemplate}"/>
    </CarouselView.ItemTemplate>

</CarouselView>