CooKit/CooKit/Controls/RecipeStepsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselView xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ms="clr-namespace:CooKit.Models.Steps;assembly=CooKit"
              xmlns:c="clr-namespace:CooKit.Controls;assembly=CooKit"
              xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
              mc:Ignorable="d"
              x:Class="CooKit.Controls.RecipeStepsView">

    <CarouselView.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentView" x:Key="Style.StepWrappingView">
                <Setter Property="Padding" Value="6"/>
            </Style>

            <Style TargetType="ui:MaterialCard" x:Key="Style.StepCard"
                   BasedOn="{StaticResource Style.Card}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Elevation" Value="2"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <DataTemplate x:DataType="ms:ITextRecipeStep"
                          x:Key="TextRecipeStepTemplate">
                <ContentView Style="{StaticResource Style.StepWrappingView}">
                    <ui:MaterialCard Padding="4" 
                                     Style="{StaticResource Style.StepCard}">
                        <ui:MaterialLabel Text="{Binding Text}"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          TextColor="{StaticResource Color.OnSurface}"
                                          Style="{StaticResource FontStyle.Body}"/>
                    </ui:MaterialCard>
                </ContentView>
            </DataTemplate>

            <DataTemplate x:DataType="ms:IBigImageRecipeStep"
                          x:Key="BigImageRecipeStepTemplate">
                <ContentView Style="{StaticResource Style.StepWrappingView}">
                    <ui:MaterialCard Style="{StaticResource Style.StepCard}">
                        <Image Aspect="AspectFill"
                               Source="{Binding Image}"/>
                    </ui:MaterialCard>
                </ContentView>
            </DataTemplate>

            <DataTemplate x:DataType="ms:IRecipeStep"
                          x:Key="UnknownRecipeStepTemplate">
                
            </DataTemplate>
        </ResourceDictionary>
    </CarouselView.Resources>

    <CarouselView.ItemTemplate>
        <c:RecipeStepTemplateSelector TextRecipeStepTemplate="{StaticResource TextRecipeStepTemplate}"
                                      BigImageRecipeStepTemplate="{StaticResource BigImageRecipeStepTemplate}"
                                      UnknownRecipeStepTemplate="{StaticResource UnknownRecipeStepTemplate}"/>
    </CarouselView.ItemTemplate>

</CarouselView>