CooKit/CooKit/Controls/RecipeStepsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselView xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ms="clr-namespace:CooKit.Models.Steps;assembly=CooKit"
              xmlns:c="clr-namespace:CooKit.Controls;assembly=CooKit"
              mc:Ignorable="d"
              x:Class="CooKit.Controls.RecipeStepsView">

    <CarouselView.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="ms:ITextRecipeStep"
                          x:Key="TextRecipeStepTemplate">
                <Frame Padding="6"
                       HasShadow="False">
                    <Frame Padding="0"
                           HasShadow="True"
                           CornerRadius="20">
                        <Label Text="{Binding Text}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                </Frame>
            </DataTemplate>

            <DataTemplate x:DataType="ms:IRecipeStep"
                          x:Key="UnknownRecipeStepTemplate">
                
            </DataTemplate>
        </ResourceDictionary>
    </CarouselView.Resources>

    <CarouselView.ItemTemplate>
        <c:RecipeStepTemplateSelector TextRecipeStepTemplate="{StaticResource TextRecipeStepTemplate}"
                                      UnknownRecipeStepTemplate="{StaticResource UnknownRecipeStepTemplate}"/>
    </CarouselView.ItemTemplate>

</CarouselView>