CooKit/CooKit/Views/Editor/Designers/IngredientDesignerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels.Editor.Designers;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.Designers.IngredientDesignerView">

    <ContentPage.BindingContext>
        <vm:IngredientDesignerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry IsReadOnly="True"
                   Placeholder="Id"
                   Text="{Binding Builder.Id.Value}"/>

            <Entry Grid.Row="1"
                   Placeholder="Name"
                   Text="{Binding Builder.Name.Value}"/>

            <Picker Grid.Row="2"
                    Title="Image Source"
                    ItemsSource="{Binding AvailableImageLoaders}"
                    SelectedItem="{Binding Builder.ImageLoader.Value}"/>

            <Entry Grid.Row="3"
                   Placeholder="Image Loader"
                   Text="{Binding Builder.ImageSource.Value}"/>

            <Button Grid.Row="5"
                    Text="Create"
                    Command="{Binding BuildCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>