CooKit/CooKit/Views/Editor/Designers/IngredientDesignerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels.Editor.Designers;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:design="clr-namespace:CooKit.Views.Editor.Designers;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.Designers.IngredientDesignerView"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <vm:IngredientDesignerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry IsReadOnly="True"
                   Placeholder="Id"
                   Text="{Binding Builder.Id.Value}"/>

            <ui:MaterialTextField Grid.Row="1"
                                  Placeholder="Name"
                                  Text="{Binding Builder.Name.Value}"/>

            <design:ImageSelector Grid.Row="2"
                                  Loader="{Binding Builder.ImageLoader.Value}"
                                  Source="{Binding Builder.ImageSource.Value}"
                                  AvailableLoaders="{Binding AvailableImageLoaders}"/>

            <ui:MaterialButton Grid.Row="4"
                               Text="Create"
                                Command="{Binding BuildCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>