CooKit/CooKit/Views/Editor/Designers/RecipeDesignerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:vm="clr-namespace:CooKit.ViewModels.Editor.Designers;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:design="clr-namespace:CooKit.Views.Editor.Designers;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.Designers.RecipeDesignerView"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <vm:RecipeDesignerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry IsReadOnly="True"
                   Placeholder="Id"
                   Text="{Binding Builder.Id.Value}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <ui:MaterialTextField Placeholder="Name"
                                      Text="{Binding Builder.Name.Value}"/>

                <TimePicker Grid.Column="1"
                            Format="HH:mm"
                            Time="{Binding Builder.RequiredTime.Value}"/>
            </Grid>

            <Editor Grid.Row="2"
                    HeightRequest="80"
                    Placeholder="Description"
                    Text="{Binding Builder.Description.Value}"/>

            <design:ImageSelector Grid.Row="3"
                                  Loader="{Binding Builder.ImageLoader.Value}"
                                  Source="{Binding Builder.ImageSource.Value}"
                                  AvailableLoaders="{Binding AvailableImageLoaders}"/>

            <CollectionView Grid.Row="4"
                            SelectionMode="Multiple"
                            ItemsSource="{Binding AvailableIngredients}"
                            SelectedItems="{Binding SelectedIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:IIngredient">
                        <Grid Padding="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding Icon}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   Text="{Binding Name}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   Text="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="5"
                            SelectionMode="Multiple"
                            ItemsSource="{Binding AvailablePictograms}"
                            SelectedItems="{Binding SelectedPictograms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:IPictogram">
                        <Grid Padding="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding Icon}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   Text="{Binding Name}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   Text="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="6"
                    Text="Edit Steps"
                    Command="{Binding EditStepsCommand}"/>

            <Button Grid.Row="7"
                    Text="Create"
                    Command="{Binding BuildCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>