src/CooKit/CooKit/Views/Editor/EditImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditImagesView"
             x:DataType="editor:EditImagesViewModel"
             viewModels:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}"
             x:Name="Root">

    <ContentPage.Content>
        <StackLayout Spacing="10">
            <controls:ImageCarouselView Images="{Binding Images}"/>

            <controls:EditListCard Margin="10,0,10,10"
                                   HeaderText="Images:"
                                   ItemsSource="{Binding Images}"
                                   AddCommand="{Binding AddCommand}"
                                   Style="{StaticResource Style.FloatingCard}">
                <controls:EditListCard.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ui:MaterialLabel VerticalOptions="Center"
                                                  TextColor="{StaticResource Color.OnSurface}"
                                                  Style="{StaticResource FontStyle.SecondBody}"
                                                  Text="{Binding Converter={StaticResource Converter.CutString}, ConverterParameter=40}"/>

                                <ui:MaterialIconButton Grid.Column="1"
                                                       ButtonType="Text"
                                                       CommandParameter="{Binding}"
                                                       Image="{StaticResource IconPath.Delete}"
                                                       Style="{StaticResource Style.IconSize}"
                                                       TintColor="{StaticResource Color.OnSurface}"
                                                       Command="{Binding Source={x:Reference Root}, Path=BindingContext.RemoveCommand}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:EditListCard.ItemTemplate>
            </controls:EditListCard>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>