src/CooKit/CooKit/Views/Editor/EditMainInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditMainInfoView"
             x:DataType="editor:EditMainInfoViewModel"
             viewModels:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid Padding="6"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:MaterialCard Style="{StaticResource Style.SurfaceCard}">
                    <StackLayout>
                        <ui:MaterialLabel Text="Name:"
                                          TextColor="{StaticResource Color.OnSurface}"
                                          Style="{StaticResource FontStyle.SmallHeadline}"/>

                        <Entry Text="{Binding Name}"/>
                    </StackLayout>
                </ui:MaterialCard>

                <ui:MaterialCard Grid.Row="1"
                                 Style="{StaticResource Style.SurfaceCard}">
                    <StackLayout>
                        <ui:MaterialLabel Text="Description:"
                                          TextColor="{StaticResource Color.OnSurface}"
                                          Style="{StaticResource FontStyle.SmallHeadline}"/>

                        <Editor HeightRequest="150"
                                Text="{Binding Description}"/>
                    </StackLayout>
                </ui:MaterialCard>

                <ScrollView Grid.Row="2">
                    <AbsoluteLayout>
                        <controls:RecipeMainInfoCard Margin="20,0"
                                                     Name="{Binding Name}"
                                                     Description="{Binding Description}"
                                                     Style="{StaticResource Style.FloatingCard}"/>
                    </AbsoluteLayout>
                </ScrollView>
            </Grid>

            <ui:MaterialIconButton Command="{Binding SaveCommand}"
                                   Style="{StaticResource Style.SaveFloatingButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>