src/CooKit/CooKit/Views/Editor/EditorMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:pictograms="clr-namespace:CooKit.Models.Pictograms;assembly=CooKit"
             xmlns:ingredients="clr-namespace:CooKit.Models.Ingredients;assembly=CooKit"
             xmlns:steps="clr-namespace:CooKit.Views.Steps;assembly=CooKit"
             xmlns:selectors="clr-namespace:CooKit.Selectors;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditorMainView"
             x:DataType="editor:EditorMainViewModel"
             x:Name="Root"
             vm:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.FloatingCard" TargetType="ui:MaterialCard"
                   BasedOn="{StaticResource Style.SurfaceCard}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <DataTemplate x:Key="Template.TextStep">
                <steps:TextStepView/>
            </DataTemplate>

            <DataTemplate x:Key="Template.ImageStep">
                <steps:ImageStepView/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:MaterialIconButton Grid.Column="1"
                                   ButtonType="Text"
                                   Style="{StaticResource Style.IconSize}"
                                   Image="{StaticResource IconPath.Image}"
                                   TintColor="{StaticResource Color.OnPrimary}"
                                   Command="{Binding ChangePreviewImageCommand}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Spacing="10">
                    <ui:MaterialCard Padding="0"
                                     Elevation="2"
                                     BackgroundColor="{StaticResource Color.Background}">
                        <Grid HeightRequest="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.01*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CarouselView Grid.RowSpan="3"
                                          Grid.ColumnSpan="3"
                                          IndicatorView="ImageIndicator"
                                          ItemsSource="{Binding EditorRecipe.ObservableImages}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <forms:CachedImage Source="{Binding}"
                                                           Aspect="AspectFill"
                                                           DownsampleToViewSize="True"/>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView Grid.Row="1"
                                           Grid.Column="1"
                                           x:Name="ImageIndicator"
                                           SelectedIndicatorColor="White"
                                           IndicatorColor="LightGray"/>
                        </Grid>
                    </ui:MaterialCard>

                    <Grid Margin="20,0,20,0"
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ui:MaterialCard Padding="4"
                                         ClickCommand="{Binding ChangeEstimatedTimeCommand}"
                                         Style="{StaticResource Style.ClickableSurfaceCard}">
                            <StackLayout Orientation="Horizontal">
                                <ui:MaterialIcon Source="{StaticResource Icon.Timer}"
                                                 TintColor="{StaticResource Color.OnSurface}"/>

                                <ui:MaterialLabel Margin="0,0,5,0"
                                                  VerticalOptions="Center"
                                                  Style="{StaticResource FontStyle.Body}"
                                                  TextColor="{StaticResource Color.OnSurface}">
                                    <ui:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EditorRecipe.EstimatedTime}"/>
                                            <Span Text=" min."/>
                                        </FormattedString>
                                    </ui:MaterialLabel.FormattedText>
                                </ui:MaterialLabel>
                            </StackLayout>
                        </ui:MaterialCard>

                        <ui:MaterialCard Grid.Column="1"
                                         Padding="4"
                                         Style="{StaticResource Style.FloatingCard}">
                            <CollectionView ItemsSource="{Binding EditorRecipe.ObservablePictograms}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="pictograms:IPictogram">
                                        <ui:MaterialCard Padding="0"
                                                         IsClickable="True"
                                                         ClickCommandParameter="{Binding}"
                                                         Style="{StaticResource Style.IconSize}"
                                                         ClickCommand="{Binding BindingContext.SelectPictogramCommand, Source={x:Reference Root}}">
                                            <forms:CachedImage Source="{Binding Icon}"
                                                               DownsampleToViewSize="True"/>
                                        </ui:MaterialCard>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ui:MaterialCard>
                    </Grid>

                    <controls:RecipeMainInfoCard Margin="20,0,20,0"
                                                 Name="{Binding EditorRecipe.Name}"
                                                 Description="{Binding EditorRecipe.Description}"
                                                 ClickCommand="{Binding ChangeMainInfoCommand}"
                                                 Style="{StaticResource Style.ClickableSurfaceCard}"/>

                    <ui:MaterialCard Margin="20,0,20,0"
                                     Style="{StaticResource Style.FloatingCard}">
                        <StackLayout>
                            <ui:MaterialLabel Text="You'll need:"
                                              Style="{StaticResource FontStyle.SecondSubtitle}"
                                              TextColor="{StaticResource Color.OnSurface}"/>

                            <StackLayout BindableLayout.ItemsSource="{Binding EditorRecipe.ObservableIngredients}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="ingredients:IIngredient">
                                        <StackLayout Padding="4"
                                                     Spacing="10"
                                                     HeightRequest="40"
                                                     Orientation="Horizontal">
                                            <forms:CachedImage DownsampleToViewSize="True"
                                                               Source="{Binding Template.Icon}"
                                                               Style="{StaticResource Style.IconSize}"/>

                                            <ui:MaterialLabel VerticalOptions="Center"
                                                              Style="{StaticResource FontStyle.Body}"
                                                              TextColor="{StaticResource Color.OnSurface}"
                                                              Text="{Binding Converter={StaticResource Converter.IngredientToFormattedStringConverter}}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ui:MaterialCard>

                    <ui:MaterialCard Margin="20,0,20,10"
                                     Style="{StaticResource Style.FloatingCard}">
                        <StackLayout>
                            <CarouselView HeightRequest="250"
                                          ItemsSource="{Binding EditorRecipe.ObservableSteps}"
                                          IndicatorView="StepIndicator">
                                <CarouselView.ItemTemplate>
                                    <selectors:StepTemplateSelector TextTemplate="{StaticResource Template.TextStep}"
                                                                    ImageTemplate="{StaticResource Template.ImageStep}"/>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView x:Name="StepIndicator"
                                           IndicatorColor="LightGray"
                                           SelectedIndicatorColor="Gray"/>
                        </StackLayout>
                    </ui:MaterialCard>
                </StackLayout>
            </ScrollView>

            <ui:MaterialIconButton AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   CornerRadius="40"
                                   Command="{Binding SaveCommand}"
                                   Image="{StaticResource IconPath.Save}"
                                   TintColor="{StaticResource Color.OnSecondary}"
                                   BackgroundColor="{StaticResource Color.Secondary}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>