src/CooKit/CooKit/Views/Editor/EditorStartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:recipes="clr-namespace:CooKit.Models.Recipes;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditorStartView"
             x:DataType="editor:EditorStartViewModel"
             x:Name="Root"
             viewModels:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}"
             Title="Editor">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.ActionButton" TargetType="ui:MaterialIconButton">
                <Setter Property="ButtonType" Value="Text"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Style" Value="{StaticResource Style.IconSize}"/>
                <Setter Property="TintColor" Value="{StaticResource Color.OnSurface}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <controls:EditListCard Margin="10"
                               HeaderText="Recipes"
                               ItemsSource="{Binding Recipes}"
                               AddCommand="{Binding AddCommand}"
                               Style="{StaticResource Style.FloatingCard}">
            <controls:EditListCard.ItemTemplate>
                <DataTemplate x:DataType="recipes:IRecipe">
                    <ViewCell>
                        <Grid Padding="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ui:MaterialLabel Text="{Binding Name}"
                                              TextColor="{StaticResource Color.OnSurface}"
                                              Style="{StaticResource FontStyle.SmallHeadline}"/>

                            <ui:MaterialLabel Grid.Row="1"
                                              Grid.Column="0"
                                              TextColor="{StaticResource Color.OnSurface}"
                                              Style="{StaticResource FontStyle.Body}"
                                              Text="{Binding Description, Converter={StaticResource Converter.CutString}, ConverterParameter=60}"/>

                            <ui:MaterialIconButton Grid.Row="0"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   Image="{StaticResource IconPath.Edit}"
                                                   Style="{StaticResource Style.ActionButton}"
                                                   CommandParameter="{Binding}"
                                                   Command="{Binding Source={x:Reference Root}, Path=BindingContext.EditCommand}"/>

                            <ui:MaterialIconButton Grid.Row="0"
                                                   Grid.Column="2"
                                                   Grid.RowSpan="2"
                                                   Image="{StaticResource IconPath.Delete}"
                                                   Style="{StaticResource Style.ActionButton}"
                                                   CommandParameter="{Binding}"
                                                   Command="{Binding Source={x:Reference Root}, Path=BindingContext.RemoveCommand}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </controls:EditListCard.ItemTemplate>
        </controls:EditListCard>
    </ContentPage.Content>
</ContentPage>