src/CooKit/CooKit/Views/Editor/EditStepsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:steps="clr-namespace:CooKit.Models.Steps;assembly=CooKit"
             xmlns:selectors="clr-namespace:CooKit.Selectors;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditStepsView"
             x:DataType="editor:EditStepsViewModel"
             x:Name="Root"
             viewModels:ViewModelLocator.AutoWireVM="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.IconButton" TargetType="ui:MaterialIconButton"
                   BasedOn="{StaticResource Style.IconSize}">
                <Setter Property="ButtonType" Value="Text"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TintColor" Value="{StaticResource Color.OnSurface}"/>
            </Style>

            <Style x:Key="Style.TemplateEditButton" TargetType="ui:MaterialIconButton"
                   BasedOn="{StaticResource Style.IconButton}">
                <Setter Property="Image" Value="{StaticResource IconPath.Edit}"/>
                <Setter Property="Command" Value="{Binding Source={x:Reference Root}, Path=BindingContext.EditCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding}"/>
            </Style>

            <Style x:Key="Style.TemplateDeleteButton" TargetType="ui:MaterialIconButton"
                   BasedOn="{StaticResource Style.IconButton}">
                <Setter Property="Image" Value="{StaticResource IconPath.Delete}"/>
                <Setter Property="Command" Value="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding}"/>
            </Style>


            <DataTemplate x:Key="Template.TextStep"
                          x:DataType="steps:ITextStep">
                <Grid Padding="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialLabel Text="Text Step"
                                      TextColor="{StaticResource Color.OnSurface}"
                                      Style="{StaticResource FontStyle.Body}"/>

                    <ui:MaterialLabel Grid.Row="1"
                                      Grid.Column="0"
                                      Text="{Binding Text}"
                                      Style="{StaticResource FontStyle.SecondBody}"
                                      TextColor="{StaticResource Color.OnSurface}"/>

                    <ui:MaterialIconButton Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Style="{StaticResource Style.TemplateEditButton}"/>

                    <ui:MaterialIconButton Grid.Row="0"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           Style="{StaticResource Style.TemplateDeleteButton}"/>
                </Grid>
            </DataTemplate>            
            
            <DataTemplate x:Key="Template.ImageStep"
                          x:DataType="steps:IImageStep">
                <Grid Padding="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialLabel Text="Image Step"
                                      TextColor="{StaticResource Color.OnSurface}"
                                      Style="{StaticResource FontStyle.Body}"/>

                    <ui:MaterialLabel Grid.Row="1"
                                      Grid.Column="0"
                                      Text="{Binding Image}"
                                      Style="{StaticResource FontStyle.SecondBody}"
                                      TextColor="{StaticResource Color.OnSurface}"/>

                    <ui:MaterialIconButton Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Style="{StaticResource Style.TemplateEditButton}"/>

                    <ui:MaterialIconButton Grid.Row="0"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           Style="{StaticResource Style.TemplateDeleteButton}"/>
                </Grid>
            </DataTemplate>

            <selectors:StepTemplateSelector x:Key="Selector.StepTemplates"
                                            TextTemplate="{StaticResource Template.TextStep}"
                                            ImageTemplate="{StaticResource Template.ImageStep}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:StepsCard Margin="10,0"
                                Steps="{Binding Steps}"
                                Style="{StaticResource Style.FloatingCard}"/>

            <ui:MaterialCard Grid.Row="2"
                             Padding="10"
                             Style="{StaticResource Style.FloatingCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialLabel Text="Recipe Steps:"
                                      VerticalOptions="Center"
                                      Style="{StaticResource FontStyle.Body}"
                                      TextColor="{StaticResource Color.OnSurface}"/>

                    <ui:MaterialIconButton Grid.Row="0"
                                           Grid.Column="1"
                                           Command="{Binding AddCommand}"
                                           Image="{StaticResource IconPath.Add}"
                                           Style="{StaticResource Style.IconButton}"/>

                    <CollectionView Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding Steps}"
                                    ItemTemplate="{StaticResource Selector.StepTemplates}"/>
                </Grid>
            </ui:MaterialCard>
        </Grid>
    </ContentPage.Content>
</ContentPage>