src/CooKit/CooKit/Views/Editor/EditPreviewImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditPreviewImageView"
             x:DataType="editor:EditPreviewImageViewModel"
             viewModels:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}"
             Title="Edit Preview Image">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid Padding="10"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <controls:RecipePreview Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Name="{Binding Recipe.Name}"
                                        Image="{Binding Image}"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:MaterialTextField Placeholder="Preview Image Source"
                                          Text="{Binding EditableImage}"/>

                    <ui:MaterialIconButton Grid.Column="1"
                                           ButtonType="Outlined"
                                           Command="{Binding ClearCommand}"
                                           Image="{StaticResource IconPath.Delete}"
                                           TintColor="{StaticResource Color.OnSurface}"/>

                    <ui:MaterialIconButton Grid.Column="2"
                                           ButtonType="Outlined"
                                           Command="{Binding SetCommand}"
                                           Image="{StaticResource IconPath.Save}"
                                           TintColor="{StaticResource Color.OnSurface}"/>
                </Grid>
            </Grid>

            <ui:MaterialIconButton Command="{Binding SaveCommand}"
                                   Style="{StaticResource Style.SaveFloatingButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>