src/CooKit/CooKit/Views/Editor/EditSelectedPictogramsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:pictograms="clr-namespace:CooKit.Models.Pictograms;assembly=CooKit"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditSelectedPictogramsView"
             x:DataType="editor:EditSelectedPictogramsViewModel"
             x:Name="Root"
             viewModels:ViewModelLocator.AutoWireVM="True">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid Padding="10"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <ui:MaterialCard Grid.Row="1"
                                 Padding="4"
                                 WidthRequest="300"
                                 HeightRequest="40"
                                 HorizontalOptions="Center"
                                 Style="{StaticResource Style.FloatingCard}">
                    <CollectionView ItemsSource="{Binding SelectedPictograms}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="pictograms:IPictogram">
                                <forms:CachedImage Source="{Binding Icon}"
                                                   DownsampleToViewSize="True"
                                                   Style="{StaticResource Style.IconSize}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ui:MaterialCard>

                <ui:MaterialCard Grid.Row="3"
                                 Padding="0"
                                 Style="{StaticResource Style.FloatingCard}">
                    <CollectionView SelectionMode="Multiple"
                                    ItemsSource="{Binding AllPictograms}"
                                    SelectedItems="{Binding SelectedPictograms}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="pictograms:IPictogram">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ui:MaterialIconButton Grid.RowSpan="2"
                                                           ButtonType="Text"
                                                           VerticalOptions="Center"
                                                           Image="{Binding Icon}"
                                                           Style="{StaticResource Style.IconSize}"/>

                                    <ui:MaterialLabel Grid.Row="0"
                                                      Grid.Column="1"
                                                      Text="{Binding Name}"
                                                      TextColor="{StaticResource Color.OnSurface}"
                                                      Style="{StaticResource FontStyle.SmallHeadline}"/>

                                    <ui:MaterialLabel Grid.Row="1"
                                                      Grid.Column="1"
                                                      Text="{Binding Description}"
                                                      TextColor="{StaticResource Color.OnSurface}"
                                                      Style="{StaticResource FontStyle.SecondBody}"/>

                                    <ui:MaterialMenuButton Grid.Row="0"
                                                           Grid.Column="2"
                                                           Grid.RowSpan="2"
                                                           ButtonType="Text"
                                                           VerticalOptions="Center"
                                                           Choices="{Binding Source={x:Reference Root}, Path=BindingContext.PictogramChoices}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ui:MaterialCard>
            </Grid>

            <ui:MaterialIconButton Style="{StaticResource Style.SaveFloatingButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>