src/CooKit/CooKit/Views/Editor/EditorMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:pictograms="clr-namespace:CooKit.Models.Pictograms;assembly=CooKit"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditorMainView"
             x:DataType="editor:EditorMainViewModel"
             vm:ViewModelLocator.AutoWireVM="True"
             Style="{StaticResource Style.Page}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:MaterialIconButton Grid.Column="1"
                                   ButtonType="Text"
                                   Style="{StaticResource Style.IconSize}"
                                   Image="{StaticResource IconPath.Image}"
                                   TintColor="{StaticResource Color.OnPrimary}"
                                   Command="{Binding ChangePreviewImageCommand}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Spacing="10">
                    <ui:MaterialCard Padding="0"
                                     Elevation="2"
                                     BackgroundColor="{StaticResource Color.Background}">
                        <Grid HeightRequest="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.01*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CarouselView Grid.RowSpan="3"
                                          Grid.ColumnSpan="3"
                                          IndicatorView="ImageIndicator"
                                          ItemsSource="{Binding EditorRecipe.ObservableImages}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <forms:CachedImage Source="{Binding}"
                                                           Aspect="AspectFill"
                                                           DownsampleToViewSize="True"/>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView Grid.Row="1"
                                           Grid.Column="1"
                                           x:Name="ImageIndicator"
                                           SelectedIndicatorColor="White"
                                           IndicatorColor="LightGray"/>
                        </Grid>
                    </ui:MaterialCard>

                    <Grid Margin="20,0"
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ui:MaterialCard Padding="4"
                                         ClickCommand="{Binding ChangeEstimatedTimeCommand}"
                                         Style="{StaticResource Style.ClickableSurfaceCard}">
                            <StackLayout Orientation="Horizontal">
                                <ui:MaterialIcon Source="{StaticResource Icon.Timer}"
                                                 TintColor="{StaticResource Color.OnSurface}"/>

                                <ui:MaterialLabel Margin="0,0,5,0"
                                                  VerticalOptions="Center"
                                                  Style="{StaticResource FontStyle.Body}"
                                                  TextColor="{StaticResource Color.OnSurface}">
                                    <ui:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding EditorRecipe.EstimatedTime}"/>
                                            <Span Text=" min."/>
                                        </FormattedString>
                                    </ui:MaterialLabel.FormattedText>
                                </ui:MaterialLabel>
                            </StackLayout>
                        </ui:MaterialCard>

                        <ui:MaterialCard Grid.Column="1"
                                         Padding="4"
                                         ClickCommand="{Binding ChangePictogramsCommand}"
                                         Style="{StaticResource Style.ClickableSurfaceCard}">
                            <CollectionView ItemsSource="{Binding EditorRecipe.ObservablePictograms}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="pictograms:IPictogram">
                                        <forms:CachedImage Source="{Binding Icon}"
                                                           DownsampleToViewSize="True"
                                                           Style="{StaticResource Style.IconSize}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ui:MaterialCard>
                    </Grid>

                    <controls:RecipeMainInfoCard Margin="20,0"
                                                 Name="{Binding EditorRecipe.Name}"
                                                 Description="{Binding EditorRecipe.Description}"
                                                 ClickCommand="{Binding ChangeMainInfoCommand}"
                                                 Style="{StaticResource Style.ClickableSurfaceCard}"/>

                    <controls:IngredientsCard Margin="20,0"
                                              ClickCommand="{Binding ChangeIngredientsCommand}"
                                              Style="{StaticResource Style.ClickableSurfaceCard}"
                                              Ingredients="{Binding EditorRecipe.ObservableIngredients}"/>

                    <controls:StepsCard Margin="20,0,20,10"
                                        ClickCommand="{Binding ChangeStepsCommand}"
                                        Steps="{Binding EditorRecipe.ObservableSteps}"
                                        Style="{StaticResource Style.ClickableSurfaceCard}"/>
                </StackLayout>
            </ScrollView>

            <ui:MaterialIconButton Command="{Binding SaveCommand}"
                                   Style="{StaticResource Style.SaveFloatingButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>