src/CooKit/CooKit/Views/Editor/EditIngredientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:viewModels="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:ingredients="clr-namespace:CooKit.Models.Ingredients;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditIngredientsView"
             x:DataType="editor:EditIngredientsViewModel"
             viewModels:ViewModelLocator.AutoWireVM="True">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid Padding="10"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <controls:IngredientsCard Margin="20,0"
                                              HorizontalOptions="FillAndExpand"
                                              Ingredients="{Binding Ingredients}"
                                              Style="{StaticResource Style.FloatingCard}"/>
                </StackLayout>

                <ui:MaterialCard Grid.Row="2"
                                 Style="{StaticResource Style.FloatingCard}">
                    <CollectionView ItemsSource="{Binding Ingredients}"/>
                </ui:MaterialCard>
            </Grid>

            <ui:MaterialIconButton Command="{Binding SaveCommand}"
                                   Style="{StaticResource Style.SaveFloatingButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>