CooKit/CooKit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:CooKit.Views;assembly=CooKit"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.App">

    <Application.MainPage>
        <v:LoadingPage/>
    </Application.MainPage>

    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontFamily.RobotoRegular">
                <On Platform="Android" Value="Fonts/Roboto-Regular.ttf#Roboto-Regular"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontFamily.RobotoMedium">
                <On Platform="Android" Value="Fonts/Roboto-Medium.ttf#Roboto-Medium"/>
            </OnPlatform>

            <Color x:Key="Color.Primary">#6200EE</Color>
            <Color x:Key="Color.OnPrimary">#FFFFFF</Color>
            <Color x:Key="Color.PrimaryVariant">#0000BA</Color>
            <Color x:Key="Color.Secondary">#03DAC6</Color>
            <Color x:Key="Color.OnSecondary">#000000</Color>
            <Color x:Key="Color.SecondaryVariant">#00A896</Color>
            <Color x:Key="Color.Error">#B00020</Color>
            <Color x:Key="Color.OnError">#FFFFFF</Color>
            <Color x:Key="Color.Surface">#FFFFFF</Color>
            <Color x:Key="Color.OnSurface">#000000</Color>
            <Color x:Key="Color.Background">#FFFFFF</Color>
            <Color x:Key="Color.OnBackground">#000000</Color>

            <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                                                Body1="{StaticResource FontFamily.RobotoRegular}"
                                                Body2="{StaticResource FontFamily.RobotoRegular}"
                                                Button="{StaticResource FontFamily.RobotoMedium}"
                                                Caption="{StaticResource FontFamily.RobotoRegular}"
                                                H1="{StaticResource FontFamily.RobotoRegular}"
                                                H2="{StaticResource FontFamily.RobotoRegular}"
                                                H3="{StaticResource FontFamily.RobotoRegular}"
                                                H4="{StaticResource FontFamily.RobotoRegular}"
                                                H5="{StaticResource FontFamily.RobotoRegular}"
                                                H6="{StaticResource FontFamily.RobotoMedium}"
                                                Overline="{StaticResource FontFamily.RobotoRegular}"
                                                Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                                Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

            <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                             Primary="{StaticResource Color.Primary}"
                                             OnPrimary="{StaticResource Color.OnPrimary}"
                                             PrimaryVariant="{StaticResource Color.PrimaryVariant}"
                                             Secondary="{StaticResource Color.Secondary}"
                                             OnSecondary="{StaticResource Color.OnSecondary}"
                                             SecondaryVariant="{StaticResource Color.SecondaryVariant}"
                                             Error="{StaticResource Color.Error}"
                                             OnError="{StaticResource Color.OnError}"
                                             Surface="{StaticResource Color.Surface}"
                                             OnSurface="{StaticResource Color.OnSurface}"
                                             Background="{StaticResource Color.Background}"
                                             OnBackground="{StaticResource Color.OnBackground}"/>

            <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                        FontConfiguration="{StaticResource Material.Font}"
                                        ColorConfiguration="{StaticResource Material.Color}"/>

            <Style x:Key="HeadlineSixLabelStyle"
                   TargetType="ui:MaterialLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LetterSpacing" Value="0.15"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.RobotoMedium}"/>
            </Style>

            <Style x:Key="SubtitleLabelStyle"
                   TargetType="ui:MaterialLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LetterSpacing" Value="0.15"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.RobotoRegular}"/>
            </Style>

            <Style x:Key="BodyLabelStyle"
                   TargetType="ui:MaterialLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LetterSpacing" Value="0.5"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.RobotoRegular}"/>
            </Style>

            <Style x:Key="BodyTwoLabelStyle"
                   TargetType="ui:MaterialLabel">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LetterSpacing" Value="0.25"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily.RobotoRegular}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>