CooKit/CooKit/Views/Editor/EditorMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vme="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.EditorMainView"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <vme:EditorMainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ui:MaterialButton Grid.Row="1"
                               Text="Manage Ingredients"
                               Command="{Binding ManageIngredientsCommand}"/>

            <ui:MaterialButton Grid.Row="2"
                               Text="Manage Pictograms"
                               Command="{Binding ManagePictogramsCommand}"/>

            <ui:MaterialButton Grid.Row="3"
                               Text="Manage Recipes"
                               Command="{Binding ManageRecipesCommand}"/>

            <ui:MaterialButton Grid.Row="5"
                               Text="Purge Unused Steps"
                               Command="{Binding PurgeStepsCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>