CooKit/CooKit/Views/Editor/IngredientManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:vme="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:converters="clr-namespace:CooKit.Converters;assembly=CooKit"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.IngredientManagementView">

    <ContentPage.BindingContext>
        <vme:IngredientManagementViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CollectionView SelectionMode="Single"
                            ItemsSource="{Binding StoredObjects}"
                            SelectedItem="{Binding SelectedObject, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:IIngredient">
                        <Grid Padding="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding Icon}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   Text="{Binding Name}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   Text="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:MaterialButton Text="Add"
                                   Command="{Binding AddCommand}"/>

                <ui:MaterialButton Grid.Column="1"
                                   Text="Remove"
                                   Command="{Binding RemoveCommand}"
                                   IsEnabled="{Binding SelectedObject, Converter={StaticResource NotNullToBoolConverter}}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>