CooKit/CooKit/Views/Editor/PictogramDesignerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vme="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.PictogramDesignerView">

    <ContentPage.BindingContext>
        <vme:PictogramDesignerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry IsReadOnly="True"
                   Placeholder="Id"
                   Text="{Binding Id}"/>

            <Entry Grid.Row="1"
                   Placeholder="Name"
                   Text="{Binding Name}"/>

            <Editor Grid.Row="2"
                    HeightRequest="80"
                    Placeholder="Description"
                    Text="{Binding Description}"/>

            <Picker Grid.Row="3"
                    Title="Image Loader"
                    ItemsSource="{Binding AvailableImageLoaders}"
                    SelectedItem="{Binding ImageLoader, Mode=TwoWay}"/>

            <Entry Grid.Row="4"
                   Placeholder="Image Source"
                   Text="{Binding ImageSource}"/>

            <Button Grid.Row="6"
                    Text="Create"
                    Command="{Binding CreateCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>