CooKit/CooKit/Views/Editor/RecipeManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             xmlns:vme="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.RecipeManagementView">

    <ContentPage.BindingContext>
        <vme:RecipeManagementViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView SelectionMode="Single"
                      ItemsSource="{Binding Recipes}"
                      SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:IRecipe">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Id}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="1"
                             Command="{Binding AddCommand}"
                             Style="{StaticResource IconButtonStyle}"/>

                <ImageButton Grid.Column="2"
                             Command="{Binding RemoveCommand}"
                             Style="{StaticResource IconButtonStyle}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>