CooKit/CooKit/Views/Editor/StepManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ms="clr-namespace:CooKit.Models.Steps;assembly=CooKit"
             xmlns:c="clr-namespace:CooKit.Controls;assembly=CooKit"
             xmlns:vme="clr-namespace:CooKit.ViewModels.Editor;assembly=CooKit"
             xmlns:converters="clr-namespace:CooKit.Converters;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.Editor.StepManagementView"
             x:DataType="vme:StepManagementViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <c:RecipeStepsView HeightRequest="350"
                               IndicatorView="StepsIndicator"
                               ItemsSource="{Binding Steps}"/>

            <IndicatorView Grid.Row="1"
                           x:Name="StepsIndicator"
                           HorizontalOptions="Center"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"/>

            <CollectionView Grid.Row="2"
                            SelectionMode="Single"
                            ItemsSource="{Binding Steps}"
                            SelectedItem="{Binding SelectedStep, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ms:IRecipeStep">
                        <StackLayout Padding="6">
                            <Label Text="{Binding Type}"/>
                            <Label Text="{Binding Id}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Add"
                        Command="{Binding AddCommand}"/>

                <Button Grid.Column="1"
                        Text="Delete"
                        Command="{Binding RemoveCommand}"
                        IsEnabled="{Binding SelectedStep, Converter={StaticResource NotNullToBoolConverter}}">
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>